<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ♡ M Wright's Personal Site ♡ </title>
  </head>
  <body>
    <table cellspacing=20>
      <tr>
        <img src="images/diamonds 101.png" alt="diamond pic">
        <td><h1> M Wright</h1>
        <p><em>Young black, 25 year old <strong>woman</strong></em></p>
        <br>
        <p> Just trying to code my way through the world and build the best websites
          and software to be <em>rich 💰.</em></p></td>
      </tr>
    </table>
    <hr color=pink>
    <br>
    <h3>Personal Attributes</h3>
    <ul>
      <li>Obessesed with entire Harry Potter series </li>
      <li>Hates chocolate</li>
      <li>Introvert</li>
    </ul>
    <br>
    <a href="hobbies.html">My Hobbies</a>
    <hr color=pink>
    <br>
    <a href="contact.html">Contact ME</a>
    <br>
    <hr color=pink>
    <br>
    <h3>Work Experience</h3>
    <br>
    <table>
      <tr>
        <td>2015-2020</td>
        <td>Barista at Starbucks</td>
      </tr>
      <tr>
        <td>2020-2022</td>
        <td>Associate Banker at JP Morgan Chase</td>
      </tr>
    </table>
    <br>
    <hr color=pink>
    <br>
    <h3>Skills</h3>
    <table cellspacing=10px>
      <tr>
        <td>Html</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>🌟</td>
      </tr>
    </table>
    <br>
    <hr color=pink>

  </body>
</html>
